<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaYahooWeather02.jnlp">
  <information>
    <title>JavaYahooWeather02</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaYahooWeather02.jar" size="4075" download="eager" />
    <jar href="lib\jsoup-1.11.2.jar" size="392350" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaYahooWeather02" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javayahooweather02.JavaYahooWeather02"  name="JavaYahooWeather02" />
  <update check="always"/>
</jnlp>
